.about{
    height: 100vh;
    display: flex;
    background-color: black;
    color: white;
    position: relative;
}

.about-white{
    height: 100vh;
    display: flex;
    background-color: whitesmoke;
    color: black;
    position: relative;
}

.about-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    /* background-color: wheat; */
}

.about-right{
    flex: 1;
    display: flex;
    /* /* align-items: center; */
    justify-content: center;
    /* background-color: red; */
    flex-direction: column;
    position: relative;
}

.about-card.background{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}

.about-card{
    width: 60%;
    height: 70%;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    /* background-color: brown; */
}

.about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0px -150px;
    z-index: 20;
    /* clip-path: polygon(39% 0, 68% 2%, 97% 36%, 74% 89%, 28% 100%, 0% 60%, 10% 24%); */
}

.about-award-img{
    width: 120px;
    height: 120px;
    border-radius: 20px;
}

.about-title{
    color: #ffc500;
}

.about-title-white{
    color: #4d4a4a;
}

.about-right-wrapper{
    position: relative;
}

.blob-1{
    padding: 0px;
    /* background-color: aquamarine; */
    position: absolute;
    top: 50px;
    left: -100px;
    height: 90%;
    width: 90%;
    z-index: -9px;
    animation: move 10s ease-in-out infinite;
    display: block;
    /* transform-origin: ; */
}


@keyframes move {
  0%   { transform: scale(1)   translate(0px, 0px); }
  38%  { transform: scale(0.8, 1) translate(0px, 0px) rotate(30deg); }
  40%  { transform: scale(0.8, 1) translate(0px, 0px) rotate(150deg); }
  78%  { transform: scale(1) translate(0px, 0px) rotate(270deg); }
  80%  { transform: scale(1) translate(0px, 0px) rotate(360deg); }
  100% { transform: scale(1)   translate(0px, 0px); }
}


@media screen and (max-width: 800px) {
    .blob-1{
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .about{
        flex-direction: column;
        text-align: center;
    }

    .about-white{
        flex-direction: column;
        text-align: center;
    }

    .about-left{
        width: 100%;
    }

    .about-right{
        padding: 0px;
    }

    .about-white{
        flex-direction: column;
    }

    .about-img{
        width: 50vh;
        height: 50vh;
        object-fit: cover;
        object-position: -50px -260px;
        /* clip-path: polygon(39% 0, 68% 2%, 97% 36%, 74% 89%, 28% 100%, 0% 60%, 10% 24%); */
    }
    .about-card.background{
        display: none;
    }

    .about-card{
        width: 40vh;
        height: 40vh;
        border-radius: 30px;
        position: relative;
        overflow: hidden;
        /* background-color: brown; */
    }
}